{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "P3 - Dynamisez une page web avec des animations CSS",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/master.scss:./css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenBeetleStore/OhMyFood.git"
  },
  "author": "L'Escarabat Verd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenBeetleStore/OhMyFood/issues"
  },
  "homepage": "https://github.com/GreenBeetleStore/OhMyFood#readme"
}
